# data-entry-react

#

# "After git clone"

#

# "Open new terminal"

# $ cd backend

# $ npm install

# $ nodemon index

#

# "Open another terminal"

# $ cd frontend

# $ npm install

# $ npm start
